<body>
<div class="container">
    <h2>Cart Items</h2>
    <table class="table table-primary table-bordered">
        <thead>
            <tr>
                <th>cartId</th>
              
                <th>itemId</th>
              
                <th>description</th>
           
                <th>+</th>
               
                <th>quantity</th>
                <th>-</th>
                <th>price</th>
                <th>delete</th>
             
            </tr>
        </thead>
        <tbody>
           <tr *ngFor =" let cart of disCart ">
               <td>{{cart.cartId}}</td>
                
                <td>{{cart.itemId}}</td>
                <td>{{cart.description}}</td>
                <td><span><button class="btn btn-light" (click)="incrementQty(cart,this.cart.cartId)">+</button></span></td>
                <td><span >{{cart.quantity}}</span></td>
                <td><span><button class="btn btn-light" (click)="decrementQty(cart,this.cart.cartId)">-</button></span></td>
                <td>{{cart.price}}</td>
                <td> <button class="btn btn-primary" (click)="delete(cart.cartId)">Delete</button></td>
              
               
                
            </tr>
       </tbody>
    </table>
    <button class="btn btn-primary" type="button" routerLink="/checkout">CheckOut</button>
    <button class="btn btn-danger" type="button" (click)="DeleteAll()">DeleteAll</button>
</div>
</body>
